# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# App URL, needs to be reachable from DIASPORA_URL
#BASE_URL=http://localhost:8910
# Diaspora back instance URL
#DIASPORA_URL=https://diaspora.domain.com

# Diaspora Secrets
#DIASPORA_CLIENT_SECRET=XXX
#DIASPORA_CLIENT_ID=XXX
