###################################################################################################
# Identity
###################################################################################################

# Private Postgresql database, used altogether with Supabase
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/ctp_development?schema=public

# Public facing URL
BASE_URL=https://mac-a.cartotalents.com

###################################################################################################
# Relay with other instances
###################################################################################################

# Central relay instance
RELAY_URL=https://relay.cartotalents.com

# Get those token and secret by asking an admin to register on the relay
RELAY_CLIENT_TOKEN=YOUR-32-CHARACTER-GIVEN-SECRET
RELAY_CLIENT_SECRET=YOUR-64-CHARACTER-GIVEN-SECRET-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


###################################################################################################
# Background worker
# syncing up with central relay
###################################################################################################

# Default setting for dockerized faktory instance
FAKTORY_URL=tcp://:root@127.0.0.1:7419

# Vary this value if you have multiple clients on the same faktory docker container
# FAKTORY_QUEUE=client-a

###################################################################################################
# Authentification / Authorization / Upload
# https://redwoodjs.com/docs/auth/supabase
###################################################################################################

# Unique Supabase URL for your project. Your dockerized Supabase instance
SUPABASE_URL=http://localhost:8000
# Get keys from Supabase's JWT Generator : https://supabase.com/docs/guides/self-hosting/docker#generate-api-keys
# Don't forget to configure those in supabase .env and volumes/api/kong.yml
# Secret used to sign and verify the JSON Web Token (JWT). Use secred used in the generator here
SUPABASE_JWT_SECRET=64...
# Unique Supabase Key that identifies which API KEY to use. Use generated ANON JWT here
SUPABASE_KEY=ey...


# CTP specific migration env
CTP_MIGRATION_PATHS={ "competencesDisciplinairesPath":"/path/to/competences.json ", "competencesTransversalesPath":"/path/to/competencetransversales.json", "usersPath":"/path/to/users.json", "lexiquesPath":"/path/to/lexiques.json" }

# CTP buckets on supabase. See https://supabase.com/docs/guides/storage
CTP_SUPABASE_RESOURCE_BUCKET=resource